<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="visual search" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="instruction">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="text" updates="constant" val="gabor&amp;#10;up = same&amp;#10;left = left&amp;#10;right = right" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="experiment">
      <TextComponent name="Fixation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Fixation" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
      </TextComponent>
      <GratingComponent name="target">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="sin" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="target" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="circle" valType="str"/>
        <Param name="pos" updates="constant" val="(-0.5, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="gabor" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="sf" updates="constant" val="[4,5]" valType="code"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </GratingComponent>
      <GratingComponent name="original">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="sin" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="original" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="circle" valType="str"/>
        <Param name="pos" updates="constant" val="(0.5, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="conditions" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="sf" updates="constant" val="[4,5]" valType="code"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
      </GratingComponent>
      <TextComponent name="text_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Press 'up' if target is the same as original&amp;#10;&amp;#10;Press 'left' if target rotates to the left compared to the original&amp;#10;&amp;#10;Press 'right' if target rotates to the right compared to the original" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'left','right','up'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="experiment matrix.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 140.0, 'deviationAway': 5.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 48.0, 'deviationAway': 3.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 85.0, 'deviationAway': -5.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 134.0, 'deviationAway': -1.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 89.0, 'deviationAway': -1.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 1.0, 'deviationAway': 1.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 87.0, 'deviationAway': -3.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 50.0, 'deviationAway': 5.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 47.0, 'deviationAway': 2.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 46.0, 'deviationAway': 1.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 41.0, 'deviationAway': -4.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 95.0, 'deviationAway': 5.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -1.0, 'deviationAway': -1.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 136.0, 'deviationAway': 1.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 92.0, 'deviationAway': 2.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 138.0, 'deviationAway': 3.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 131.0, 'deviationAway': -4.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': -5.0, 'deviationAway': -5.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 42.0, 'deviationAway': -3.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 2.0, 'deviationAway': 2.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 4.0, 'deviationAway': 4.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 5.0, 'deviationAway': 5.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 94.0, 'deviationAway': 4.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 132.0, 'deviationAway': -3.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 86.0, 'deviationAway': -4.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': -4.0, 'deviationAway': -4.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 40.0, 'deviationAway': -5.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 3.0, 'deviationAway': 3.0, 'conditions': 0, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 93.0, 'deviationAway': 3.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 137.0, 'deviationAway': 2.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': 45.0, 'deviationAway': 0.0, 'conditions': 45, 'corrAns': u'up', 'match': 1.0}, {'gabor': 49.0, 'deviationAway': 4.0, 'conditions': 45, 'corrAns': u'right', 'match': 0.0}, {'gabor': -3.0, 'deviationAway': -3.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 91.0, 'deviationAway': 1.0, 'conditions': 90, 'corrAns': u'right', 'match': 0.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 0.0, 'deviationAway': 0.0, 'conditions': 0, 'corrAns': u'up', 'match': 1.0}, {'gabor': 130.0, 'deviationAway': -5.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 139.0, 'deviationAway': 4.0, 'conditions': 135, 'corrAns': u'right', 'match': 0.0}, {'gabor': -2.0, 'deviationAway': -2.0, 'conditions': 0, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}, {'gabor': 88.0, 'deviationAway': -2.0, 'conditions': 90, 'corrAns': u'left', 'match': 0.0}, {'gabor': 43.0, 'deviationAway': -2.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 44.0, 'deviationAway': -1.0, 'conditions': 45, 'corrAns': u'left', 'match': 0.0}, {'gabor': 90.0, 'deviationAway': 0.0, 'conditions': 90, 'corrAns': u'up', 'match': 1.0}, {'gabor': 133.0, 'deviationAway': -2.0, 'conditions': 135, 'corrAns': u'left', 'match': 0.0}, {'gabor': 135.0, 'deviationAway': 0.0, 'conditions': 135, 'corrAns': u'up', 'match': 1.0}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="experiment"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
