<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'../results/%s/%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': 'test', 'session': '001', 'language': 'mixed'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1.000,-1.000,-1.000]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="visual_search" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="targets">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_path" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="targets" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1024, 1024)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="just_press">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="just_press" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="look_at_me">
      <TextComponent name="fixation">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.2" valType="code"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="press_to_go">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="press_to_go" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 0), ('set_size', 12), ('target_word', ['usuario']), ('distract_words', 'amets,zatiki,iragarpen,hartzaile,behor,garagardo,bezero,eskularru,igarle,usaimen,sendatze,aditu'), ('image_path', '../figures/Spanish_0.jpeg')]), OrderedDict([('trial', 1), ('set_size', 24), ('target_word', ['inventor']), ('distract_words', 'eramaile,burrunba,baliabide,suge,izaki,errauts,lehendakari,garai,jatetxe,aitorle,maskor,asmaketa,haritz,hodei,erromes,errolda,lekuko,gonbidatu,apezpiku,amets,itzal,usain,etsai,lursail'), ('image_path', '../figures/Spanish_1.jpeg')]), OrderedDict([('trial', 2), ('set_size', 24), ('target_word', ['época']), ('distract_words', 'suge,lursail,garaile,orrialde,ariketa,ezkor,txerri,igorle,ostatu,saltzaile,margolari,xake,garagardo,apezpiku,lasterkari,arau,jokalari,mutil,sinadura,haritz,asmaketa,egile,lehendakari,hautagai'), ('image_path', '../figures/Spanish_2.jpeg')]), OrderedDict([('trial', 3), ('set_size', 8), ('target_word', ['abuelo']), ('distract_words', 'gidari,zerrenda,zaldizko,sukaldari,batzorde,olerkari,usaimen,ordezkari'), ('image_path', '../figures/Spanish_3.jpeg')]), OrderedDict([('trial', 4), ('set_size', 20), ('target_word', ['ejercicio']), ('distract_words', 'batzar,lasterkari,eskularru,edukitze,errepide,zaindari,lapurreta,ariketa,aita,mandatu,lehorte,hautagai,negu,jatetxe,iruzur,orrialde,ordezkari,idazle,sinadura,lantegi'), ('image_path', '../figures/Spanish_4.jpeg')]), OrderedDict([('trial', 5), ('set_size', 8), ('target_word', ['engaño']), ('distract_words', 'igarle,sinadura,egile,tximeleta,errauts,sendatze,apezpiku,etsai'), ('image_path', '../figures/Spanish_5.jpeg')]), OrderedDict([('trial', 6), ('set_size', 28), ('target_word', ['edición']), ('distract_words', 'jauregi,eskularru,idazkari,zorion,lapurreta,gidari,arkume,erabiltzaile,mandatu,sendatze,edukitze,ariketa,eraztun,koadrila,igarle,ordezkari,burrunba,lorpen,haritz,baliabide,mutil,kautxu,hartzaile,irakasle,arau,garaipen,araudi,gerriko'), ('image_path', '../figures/Spanish_6.jpeg')]), OrderedDict([('trial', 7), ('set_size', 28), ('target_word', ['logro']), ('distract_words', 'argitalpen,erromes,arreba,testuinguru,gidari,arkume,usain,eskularru,zatiki,jauregi,haritz,negu,barraskilo,oilar,iruzur,erraldoi,batzorde,jostailu,emakume,sorgin,hiltzaile,asmaketa,garaile,erreka,lilura,errezel,kutxatila,zorion'), ('image_path', '../figures/Spanish_7.jpeg')]), OrderedDict([('trial', 8), ('set_size', 24), ('target_word', ['juguete']), ('distract_words', 'idazkari,aita,lehorte,testuinguru,olerkari,barraskilo,xake,mezulari,eramaile,amets,kutxatila,hiltzaile,aitorle,itzal,zuntz,gidari,jostailu,gonbidatu,zerrenda,garaipen,apezpiku,orrialde,margolari,sukaldari'), ('image_path', '../figures/Spanish_8.jpeg')]), OrderedDict([('trial', 9), ('set_size', 12), ('target_word', ['cobijo']), ('distract_words', 'araudi,ostatu,asmaketa,gidari,zuntz,arrain,garagardo,lan,hartzaile,erretzaile,jauregi,apezpiku'), ('image_path', '../figures/Spanish_9.jpeg')]), OrderedDict([('trial', 10), ('set_size', 24), ('target_word', ['página']), ('distract_words', 'lantegi,aurrezki,iragarpen,memelo,arreba,emakume,lan,lehorte,eraztun,ikastun,aker,zorion,barraskilo,argitalpen,bezero,garagardo,saltzaile,egile,lorpen,lapur,koadrila,iruzur,sorgin,txerri'), ('image_path', '../figures/Spanish_10.jpeg')]), OrderedDict([('trial', 11), ('set_size', 8), ('target_word', ['conductor']), ('distract_words', 'iragarpen,bezero,behor,sorgin,hartzaile,harri,itzal,koadrila'), ('image_path', '../figures/Spanish_11.jpeg')]), OrderedDict([('trial', 12), ('set_size', 28), ('target_word', ['fumador']), ('distract_words', 'irakurle,garaipen,irakasle,erraldoi,araudi,jostailu,mezulari,baliabide,aditu,sukaldari,barraskilo,amets,batzorde,aterpe,bezero,ariketa,zaldizko,ostatu,etsai,zuntz,arreba,kokapen,sorgin,aita,atezain,lantegi,ezkor,garagardo'), ('image_path', '../figures/Spanish_12.jpeg')]), OrderedDict([('trial', 13), ('set_size', 8), ('target_word', ['época']), ('distract_words', 'memelo,lapur,maskor,mutil,aita,aditu,lehorte,sukaldari'), ('image_path', '../figures/Spanish_13.jpeg')]), OrderedDict([('trial', 14), ('set_size', 16), ('target_word', ['gallo']), ('distract_words', 'kokapen,arreba,kautxu,aterpe,arau,asmatzaile,batzar,errezel,garai,erabiltzaile,margolari,garaile,txanpon,ariketa,oilar,etsai'), ('image_path', '../figures/Spanish_14.jpeg')]), OrderedDict([('trial', 15), ('set_size', 28), ('target_word', ['gallo']), ('distract_words', 'mandatu,igorle,sinadura,gerriko,errauts,lorpen,batzorde,itzal,garaipen,errezel,ostatu,lapurreta,aterpe,ariketa,kutxatila,memelo,errepide,sukaldari,ezkor,oilar,usain,zerrenda,errolda,lekuko,haritz,txanpon,zorion,amets'), ('image_path', '../figures/Spanish_15.jpeg')]), OrderedDict([('trial', 16), ('set_size', 8), ('target_word', ['concha']), ('distract_words', 'zuhaitz,batzar,oilar,lan,aurrezki,ikastun,jauregi,lursail'), ('image_path', '../figures/Spanish_16.jpeg')]), OrderedDict([('trial', 17), ('set_size', 16), ('target_word', ['hermana']), ('distract_words', 'igorle,erabiltzaile,lehiakide,kokapen,erraldoi,mutil,irakasle,erromes,kutxatila,erizain,xake,iragarpen,lapur,asmaketa,arreba,apar'), ('image_path', '../figures/Spanish_17.jpeg')]), OrderedDict([('trial', 18), ('set_size', 28), ('target_word', ['invención']), ('distract_words', 'garaipen,erretzaile,testuinguru,zuhaitz,argitalpen,usain,jokalari,edukitze,margolari,ikastun,mezulari,koadrila,lapurreta,kutxatila,erromes,ordezkari,baliabide,apezpiku,errolda,ostatu,errauts,ariketa,erizain,olerkari,gerriko,jatetxe,saltzaile,batzar'), ('image_path', '../figures/Spanish_18.jpeg')]), OrderedDict([('trial', 19), ('set_size', 4), ('target_word', ['juguete']), ('distract_words', 'eraztun,burrunba,gerriko,ariketa'), ('image_path', '../figures/Spanish_19.jpeg')]), OrderedDict([('trial', 20), ('set_size', 12), ('target_word', ['guardián']), ('distract_words', 'kutxatila,hiltzaile,bezero,erizain,garaile,haritz,txerri,garagardo,atezain,arkume,lehorte,hodei'), ('image_path', '../figures/Spanish_20.jpeg')]), OrderedDict([('trial', 21), ('set_size', 8), ('target_word', ['guante']), ('distract_words', 'idazle,kutxatila,zuhaitz,eramaile,iragarpen,asmatzaile,negu,hautagai'), ('image_path', '../figures/Spanish_21.jpeg')]), OrderedDict([('trial', 22), ('set_size', 16), ('target_word', ['arroyo']), ('distract_words', 'erromes,lehiakide,eraztun,eramaile,hartzaile,lehendakari,irakasle,kazetari,mezulari,zaindari,sorgin,xake,erizain,arrain,jauregi,margolari'), ('image_path', '../figures/Spanish_22.jpeg')]), OrderedDict([('trial', 23), ('set_size', 24), ('target_word', ['taller']), ('distract_words', 'txerri,aitona,zerrenda,sinadura,zaindari,apar,batzar,istripu,olerkari,erabiltzaile,eraztun,kutxatila,jatetxe,batzorde,kutxatila,barraskilo,sorgin,hodei,lantegi,errepide,asmatzaile,zatiki,lapur,kokapen'), ('image_path', '../figures/Spanish_23.jpeg')]), OrderedDict([('trial', 24), ('set_size', 12), ('target_word', ['gigante']), ('distract_words', 'errezel,lehorte,aurrezki,aditu,irekitze,sendatze,aker,zaindari,olerkari,barraskilo,jatetxe,aterpe'), ('image_path', '../figures/Spanish_24.jpeg')]), OrderedDict([('trial', 25), ('set_size', 8), ('target_word', ['engaño']), ('distract_words', 'gerriko,ariketa,ezkor,lekuko,haize,aurrezki,hiltzaile,tximeleta'), ('image_path', '../figures/Spanish_25.jpeg')]), OrderedDict([('trial', 26), ('set_size', 12), ('target_word', ['cabrón']), ('distract_words', 'eskularru,sukaldari,eramaile,tximeleta,gidari,kutxatila,lan,garaipen,eraztun,txerri,maskor,ariketa'), ('image_path', '../figures/Spanish_26.jpeg')]), OrderedDict([('trial', 27), ('set_size', 28), ('target_word', ['profesor']), ('distract_words', 'gonbidatu,aita,eskularru,aurrezki,maskor,aditu,margolari,aker,lapur,jostailu,eramaile,arreba,edukitze,burrunba,idazkari,hautagai,arkume,ikastun,batzar,iruzur,aitona,lilura,zaldizko,ezkor,behor,tximeleta,igorle,zatiki'), ('image_path', '../figures/Spanish_27.jpeg')]), OrderedDict([('trial', 28), ('set_size', 16), ('target_word', ['muchacho']), ('distract_words', 'tximeleta,arau,batzar,harrokeria,barraskilo,kazetari,aker,errepide,idazkari,garai,jatetxe,txerri,irakurle,koadrila,baliabide,zorion'), ('image_path', '../figures/Spanish_28.jpeg')]), OrderedDict([('trial', 29), ('set_size', 24), ('target_word', ['sombra']), ('distract_words', 'iruzur,bezero,lursail,lan,usain,epaitegi,ordezkari,sinadura,zorion,atezain,irekitze,orrialde,eraztun,garaile,edukitze,erretzaile,gidari,ostatu,mutil,apezpiku,istripu,amets,olerkari,zuntz'), ('image_path', '../figures/Spanish_29.jpeg')]), OrderedDict([('trial', 30), ('set_size', 4), ('target_word', ['conductor']), ('distract_words', 'tximeleta,barraskilo,irakurle,epaitegi'), ('image_path', '../figures/Spanish_30.jpeg')]), OrderedDict([('trial', 31), ('set_size', 24), ('target_word', ['recado']), ('distract_words', 'arrain,usain,irakasle,jauregi,zorion,aurrezki,asmaketa,lilura,hiltzaile,mutil,arau,hautagai,lehiakide,baliabide,eskularru,mandatu,erizain,erretzaile,irakurle,memelo,negu,aita,izaki,kutxatila'), ('image_path', '../figures/Spanish_31.jpeg')]), OrderedDict([('trial', 32), ('set_size', 8), ('target_word', ['olfato']), ('distract_words', 'aker,kutxatila,memelo,orrialde,koadrila,arrain,sukaldari,errepide'), ('image_path', '../figures/Spanish_32.jpeg')]), OrderedDict([('trial', 33), ('set_size', 16), ('target_word', ['contexto']), ('distract_words', 'lasterkari,lapur,itzal,haize,orrialde,garagardo,gonbidatu,etsai,gerriko,idazkari,harri,lehorte,lorpen,igorle,mandatu,aditu'), ('image_path', '../figures/Spanish_33.jpeg')]), OrderedDict([('trial', 34), ('set_size', 20), ('target_word', ['recurso']), ('distract_words', 'aitorle,kazetari,lantegi,errauts,testuinguru,jokalari,ariketa,mezulari,emakume,burrunba,erreka,erabiltzaile,batzorde,usaimen,kautxu,barraskilo,eskularru,jatetxe,garaipen,irakasle'), ('image_path', '../figures/Spanish_34.jpeg')]), OrderedDict([('trial', 35), ('set_size', 4), ('target_word', ['triunfo']), ('distract_words', 'jatetxe,irekitze,usain,aitorle'), ('image_path', '../figures/Spanish_35.jpeg')]), OrderedDict([('trial', 36), ('set_size', 16), ('target_word', ['restaurante']), ('distract_words', 'kazetari,igorle,gerriko,zerrenda,lapurreta,arreba,kutxatila,idazle,errezel,saltzaile,izaki,baliabide,itzal,irakasle,margolari,zorion'), ('image_path', '../figures/Spanish_36.jpeg')]), OrderedDict([('trial', 37), ('set_size', 20), ('target_word', ['aprendiz']), ('distract_words', 'memelo,eraztun,haritz,aitona,lilura,kutxatila,gonbidatu,jostailu,erreka,zuhaitz,ezkor,bezero,zerrenda,aitorle,usaimen,errauts,emakume,eramaile,jauregi,batzorde'), ('image_path', '../figures/Spanish_37.jpeg')]), OrderedDict([('trial', 38), ('set_size', 20), ('target_word', ['ubicación']), ('distract_words', 'lorpen,garagardo,eskularru,atezain,jokalari,eramaile,lapurreta,olerkari,harrokeria,sukaldari,lilura,suge,arrain,asmaketa,iragarpen,oilar,zaldizko,idazkari,kazetari,haritz'), ('image_path', '../figures/Spanish_38.jpeg')]), OrderedDict([('trial', 39), ('set_size', 24), ('target_word', ['autor']), ('distract_words', 'ostatu,idazkari,zuntz,emakume,sorgin,arrain,ariketa,usain,etsai,zorion,garai,harri,xake,ezkor,eraztun,jostailu,maskor,gonbidatu,egile,lehiakide,errezel,lapur,erreka,lilura'), ('image_path', '../figures/Spanish_39.jpeg')]), OrderedDict([('trial', 40), ('set_size', 16), ('target_word', ['cortina']), ('distract_words', 'jauregi,gidari,txanpon,errepide,lursail,kazetari,zuntz,zaindari,lehendakari,kutxatila,asmaketa,memelo,garaile,usaimen,tximeleta,idazle'), ('image_path', '../figures/Spanish_40.jpeg')]), OrderedDict([('trial', 41), ('set_size', 28), ('target_word', ['inventor']), ('distract_words', 'erreka,errauts,memelo,idazle,epaitegi,zerrenda,igorle,arrain,aterpe,erretzaile,sinadura,arreba,negu,garai,margolari,jauregi,irakurle,suge,jostailu,ezkor,sukaldari,baliabide,eskularru,egile,kutxatila,koadrila,erraldoi,hiltzaile'), ('image_path', '../figures/Spanish_41.jpeg')]), OrderedDict([('trial', 42), ('set_size', 16), ('target_word', ['cortina']), ('distract_words', 'idazle,amets,irakurle,harri,eramaile,lasterkari,ezkor,txerri,sendatze,erreka,hautagai,haritz,zerrenda,suge,garaipen,lehiakide'), ('image_path', '../figures/Spanish_42.jpeg')]), OrderedDict([('trial', 43), ('set_size', 8), ('target_word', ['experto']), ('distract_words', 'asmaketa,zaldizko,itzal,saltzaile,oilar,erizain,xake,mezulari'), ('image_path', '../figures/Spanish_43.jpeg')]), OrderedDict([('trial', 44), ('set_size', 16), ('target_word', ['nube']), ('distract_words', 'aurrezki,zorion,haize,zaindari,kutxatila,eskularru,jostailu,etsai,irakasle,kazetari,sorgin,edukitze,erretzaile,sinadura,suge,saltzaile'), ('image_path', '../figures/Spanish_44.jpeg')]), OrderedDict([('trial', 45), ('set_size', 24), ('target_word', ['roble']), ('distract_words', 'eraztun,arau,negu,kutxatila,apar,asmatzaile,bezero,baliabide,usain,koadrila,etsai,arkume,lilura,gonbidatu,saltzaile,iragarpen,erizain,eskularru,hiltzaile,amets,gidari,ariketa,araudi,asmaketa'), ('image_path', '../figures/Spanish_45.jpeg')]), OrderedDict([('trial', 46), ('set_size', 12), ('target_word', ['jinete']), ('distract_words', 'aurrezki,oilar,edukitze,ariketa,erizain,margolari,garagardo,zaldizko,behor,eraztun,lapurreta,sendatze'), ('image_path', '../figures/Spanish_46.jpeg')]), OrderedDict([('trial', 47), ('set_size', 24), ('target_word', ['invitado']), ('distract_words', 'jokalari,txerri,idazkari,lan,lursail,oilar,batzar,memelo,iragarpen,jatetxe,istripu,baliabide,haize,bezero,arrain,erretzaile,harri,egile,gidari,izaki,erreka,iruzur,batzorde,hiltzaile'), ('image_path', '../figures/Spanish_47.jpeg')]), OrderedDict([('trial', 48), ('set_size', 16), ('target_word', ['vanidad']), ('distract_words', 'lursail,behor,garaipen,kautxu,irakasle,ostatu,eramaile,kutxatila,zaldizko,ikastun,edukitze,kokapen,usain,eskularru,olerkari,lehorte'), ('image_path', '../figures/Spanish_48.jpeg')]), OrderedDict([('trial', 49), ('set_size', 4), ('target_word', ['espuma']), ('distract_words', 'garagardo,irekitze,aita,ordezkari'), ('image_path', '../figures/Spanish_49.jpeg')]), OrderedDict([('trial', 50), ('set_size', 24), ('target_word', ['vencedor']), ('distract_words', 'lehendakari,sukaldari,usaimen,orrialde,zatiki,memelo,hartzaile,jatetxe,errauts,lursail,sendatze,istripu,mezulari,jostailu,aditu,ikastun,haize,lan,mandatu,testuinguru,gonbidatu,aita,lehorte,idazkari'), ('image_path', '../figures/Spanish_50.jpeg')]), OrderedDict([('trial', 51), ('set_size', 12), ('target_word', ['lector']), ('distract_words', 'xake,saltzaile,zatiki,usain,lehorte,hartzaile,aita,orrialde,garagardo,erromes,kutxatila,lan'), ('image_path', '../figures/Spanish_51.jpeg')]), OrderedDict([('trial', 52), ('set_size', 20), ('target_word', ['carretera']), ('distract_words', 'lekuko,txanpon,errauts,argitalpen,egile,xake,saltzaile,kautxu,hartzaile,igarle,ikastun,orrialde,emakume,gerriko,lorpen,usaimen,zatiki,usain,aitona,hiltzaile'), ('image_path', '../figures/Spanish_52.jpeg')]), OrderedDict([('trial', 53), ('set_size', 24), ('target_word', ['robo']), ('distract_words', 'kutxatila,lehorte,jostailu,aker,maskor,lilura,hautagai,batzorde,tximeleta,lantegi,testuinguru,iruzur,apar,arrain,memelo,burrunba,eramaile,itzal,aterpe,kokapen,zatiki,irakasle,sorgin,lasterkari'), ('image_path', '../figures/Spanish_53.jpeg')]), OrderedDict([('trial', 54), ('set_size', 16), ('target_word', ['concha']), ('distract_words', 'garaipen,edukitze,irakasle,kutxatila,arkume,erabiltzaile,araudi,negu,erretzaile,irekitze,sorgin,atezain,iragarpen,arau,errolda,kautxu'), ('image_path', '../figures/Spanish_54.jpeg')]), OrderedDict([('trial', 55), ('set_size', 16), ('target_word', ['fascinación']), ('distract_words', 'errauts,mandatu,zaindari,apar,arrain,lehendakari,saltzaile,sendatze,kazetari,txerri,sukaldari,xake,kautxu,aker,edukitze,jostailu'), ('image_path', '../figures/Spanish_55.jpeg')]), OrderedDict([('trial', 56), ('set_size', 20), ('target_word', ['reglamento']), ('distract_words', 'jokalari,arrain,emakume,hiltzaile,erizain,zaindari,aker,margolari,asmatzaile,erabiltzaile,zorion,behor,kutxatila,ariketa,aitorle,hautagai,aurrezki,lapur,aditu,lantegi'), ('image_path', '../figures/Spanish_56.jpeg')]), OrderedDict([('trial', 57), ('set_size', 28), ('target_word', ['posesión']), ('distract_words', 'lekuko,eskularru,margolari,barraskilo,ordezkari,errolda,batzorde,lehorte,araudi,erromes,lursail,lasterkari,aitona,igorle,kutxatila,arau,zuntz,jokalari,irakurle,lorpen,irekitze,arrain,negu,bezero,kautxu,ostatu,ariketa,hautagai'), ('image_path', '../figures/Spanish_57.jpeg')]), OrderedDict([('trial', 58), ('set_size', 16), ('target_word', ['estuche']), ('distract_words', 'garaipen,eskularru,zaldizko,zuhaitz,usain,aditu,mandatu,lantegi,lapurreta,araudi,lasterkari,eraztun,kautxu,eramaile,harrokeria,kokapen'), ('image_path', '../figures/Spanish_58.jpeg')]), OrderedDict([('trial', 59), ('set_size', 4), ('target_word', ['ejercicio']), ('distract_words', 'iruzur,zuntz,mandatu,lantegi'), ('image_path', '../figures/Spanish_59.jpeg')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="..\data\Spanish.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="look_at_me"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
